<!DOCTYPE html>
<html lang="vn">

<head>
    <meta charset="utf=8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <title>test</title>
    <link rel="stylesheet" href="zing.css" />
</head>

<body>
    <header>
        <nav id="main-menu">
            <ul>
                <li><a href="#">TRANG CHỦ</a></li>
                <li><a href="#">#ZINGCHART</a></li>
                <li><a href="#">MỚI PHÁT HÀNH</a></li>
                <li><a href="#">TOP 100</a></li>
                <li><a href="#">CHỦ ĐỀ</a></li>
                <li><a href="#">MV</a></li>
                <li><a href="#">ALBUM</a></li>
                <li><a href="#">NGHỆ SĨ</a></li>
                <li><a href="#">NHẠC CÁ NHÂN</a></li>
                <li><a href="#">VIP</a></li>
            </ul>
        </nav>
        <div class="banner">
            <img src="https://photo-zmp3.zadn.vn/banner/1/2/e/7/12e7a0ae78122ecda43d817ec1664f0b.jpg" ,alt="" />
        </div>
    </header>

    <main>
        <section class="recommend-list">
            <h1>Click Nghe Là Thích</h1>
            <div class="content">
                <img src="https://photo-resize-zmp3.zadn.vn/w240_r1x1_jpeg/cover/9/3/2/4/93241b5e2dbd479b5c257b93ce2beb3c.jpg",alt="" />
                <p>Your XMAS List</p>
            </div>
            <div class="content">
                <img src="https://photo-resize-zmp3.zadn.vn/w240_r1x1_jpeg/cover/3/9/7/7/3977856a8f720fe3da97498061367aaa.jpg",alt="" />
                <p>Rap Việt Tạo Động Lực</p>
            </div>
            <div class="content">
                <img src="https://photo-resize-zmp3.zadn.vn/w240_r1x1_jpeg/cover/1/a/1/0/1a109e6f3c9f03a5112622fae27c3f0e.jpg",alt="" />
                <p>Một Bước Thành Sao</p>
            </div>
            <div class="content">
                <img src="https://photo-resize-zmp3.zadn.vn/w240_r1x1_jpeg/cover/6/7/0/0/6700cd729613d697be0ddf185cca9e6d.jpg",alt="" />
                <p>V-Pop Nhạc Mới Nổi Bật</p>
            </div>
            <div class="content">
                <img src="https://photo-resize-zmp3.zadn.vn/w240_r1x1_jpeg/cover/2/d/6/3/2d63cf92d408126969202b2d7236cdc7.jpg",alt="" />
                <p>R&B Việt Ngày Nay</p>
            </div>

            </div>

        </section>
        <section class="block-list">
            <div class="image-size">
                <img src="https://static-zmp3.zadn.vn/skins/zmp3-v5.2/images/song-vn-2x.jpg" ,alt="" />
                <img src="https://static-zmp3.zadn.vn/skins/zmp3-v5.2/images/mv-vn-2x.jpg" ,alt="" />
                <img width="420" height="120" src="https://static-zmp3.zadn.vn/skins/zmp3-v5.2/images/web_song_usuk.png",alt="" />
                <img width="420" height="120" src="https://static-zmp3.zadn.vn/skins/zmp3-v5.2/images/web_song_kpop.png",alt="" />
            </div>


        </section>
    </main>
    <footer></footer>


</body>

</html>