<!DOCTYPE html>
<html lang="vn">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
        <title> V's Blog</title>
        <link rel ="icon" href = "https://ca.hellomagazine.com/imagenes//travel/2020052490360/top-world-famous-landmarks/0-433-104/landmarks-worldwide-t.jpg" />
        <link rel = "stylesheet" href= "home.css" />
    </head>

    
    <body>
        
        <div id ="menu">
            <ul>
                <li><a href = "index.html"> Home </a> </li>
                <li><a href = "asia.html" > Châu Á </a></li>
                <li><a href = "europe.html"> Châu Âu</a></li>
                <li><a href = "america.html"> Châu Mỹ</a></li>
            </ul>
        </div>
        
        <div class = "main_box">
            <p>"Mẹ thiên nhiên đã ưu ái ban tặng cho Trái Đất những cảnh sắc đẹp tuyệt vời khiến loài người phải ngất ngây. Từ châu Âu đến châu Á, mỗi địa điểm lại mang vẻ đẹp thiên nhiên riêng biệt.
            <br>Lang thang giữa biển trời có thể mang đến nguồn năng lượng mạnh mẽ. Dù cho không thể trực tiếp đặt chân đến những vùng đất xinh đẹp ấy, đôi khi việc ngắm nhìn từ xa cũng khiến bạn cảm thấy thỏa mãn và tràn đầy hy vọng. Chiêm ngưỡng những địa điểm tựa như bước ra từ các câu chuyện cổ tích đó, chắc hẳn rằng cơn song cảm hứng mãnh liệt sẽ cuộn trào trong lòng bạn !"</p>
            
        </div>
        
        
            
           
    </body>
    </html>